AZURE_OPENAI_API_KEY="XXX"
AZURE_OPENAI_ENDPOINT="XXX"
AZURE_SEARCH_API_KEY="XXX"
AZURE_SEARCH_ENDPOINT="XXX"
AZURE_SEARCH_INDEX_NAME="XXX"
AZURE_OPENAI_GPT_API_KEY="XXX"
AZURE_OPENAI_GPT_ENDPOINT="XXX"
AZURE_OPENAI_GPT_DEPLOYMENT_NAME="XXX"